{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI伴侶 Preview",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\user\\Desktop\\AI伴侶_網站\\.claude\\serve.ps1"],
      "port": 8000
    }
  ]
}
